<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment2.Program">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAgAgAABAACAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Supplier">
    <Position X="5.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAEABAACIAAAEiAgCAAAIAAIgAAACA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="8.86" />
</ClassDiagram>