C:\Users\n10104844\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\bin\Debug\Wei-Tang, Chen_501_Exam_Week11.exe.config
C:\Users\n10104844\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\bin\Debug\Wei-Tang, Chen_501_Exam_Week11.exe
C:\Users\n10104844\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\bin\Debug\Wei-Tang, Chen_501_Exam_Week11.pdb
C:\Users\n10104844\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\obj\Debug\Wei-Tang, Chen_501_Exam_Week11.csprojResolveAssemblyReference.cache
C:\Users\n10104844\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\obj\Debug\Wei-Tang, Chen_501_Exam_Week11.csproj.CoreCompileInputs.cache
C:\Users\n10104844\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\obj\Debug\Wei-Tang, Chen_501_Exam_Week11.exe
C:\Users\n10104844\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\obj\Debug\Wei-Tang, Chen_501_Exam_Week11.pdb
C:\Users\USER\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\bin\Debug\Wei-Tang, Chen_501_Exam_Week11.exe.config
C:\Users\USER\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\bin\Debug\Wei-Tang, Chen_501_Exam_Week11.exe
C:\Users\USER\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\bin\Debug\Wei-Tang, Chen_501_Exam_Week11.pdb
C:\Users\USER\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\obj\Debug\Wei-Tang, Chen_501_Exam_Week11.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\obj\Debug\Wei-Tang, Chen_501_Exam_Week11.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\obj\Debug\Wei-Tang, Chen_501_Exam_Week11.exe
C:\Users\USER\Desktop\Wei-Tang, Chen_501_Exam_Week11\Wei-Tang, Chen_501_Exam_Week11\obj\Debug\Wei-Tang, Chen_501_Exam_Week11.pdb
